
<!DOCTYPE html>
<html>
<head>


    <title >sarkari result</title>

    <style>
   
                                                                   .container

                                                                    {
          
                                                                      border: 2px solid black;
                                                                           width: 1400px;
                                                                            height: 100px;
                                                                           font-size: 6em;
                                                                           text-align:right;
                                                                           text-align: center;
                                                                           animation-name: loading;
                                                                           animation-duration: 10s;
                                                                           animation-delay: 2s;
                                                                           animation-iteration-count: infinite;
                                                                           border-radius: 10px;
                                                                          
animation-iteration-count: 10;


                                                                            }
                                                                            @keyframes loading{
                                                                              0%{
                                                                                 background-color: red;
                                                                                 text-transform: capitalize;
                                                                                 
                                                                              }
                                                                              15%{
                                                                                 background-color: yellow;
                                                                                 text-transform: lowercase;
                                                                              }
                                                                              30%{
                                                                                 background-color: violet;
                                                                                 text-transform: capitalize;
                                                                              }

                                                                              45%{
                                                                                 background-color: brown;
                                                                                 text-transform: lowercase;
                                                                              }
                                                                              60%{
                                                                                 background-color: burlywood;
                                                                                 text-transform: capitalize;
                                                                              }
                                                                              75%{
                                                                                 background-color: greenyellow;
                                                                                 text-transform: lowercase;
                                                                              }
                                                                              90%{
                                                                                 background-color: violet;
                                                                                 text-transform: capitalize;
                                                                              }
                                                                              100%{
                                                                                 background-color: orange;
                                                                                 text-transform: lowercase;
                                                                              }

                                                                            }




        </style>   


</style>  

<style >
   .container1{
      height: 270px;
      width: 1250px;
     padding-left: 10px;
      border-radius: 10px;
      border: 2px solid black;
      font-size: 20px;
      background-color: burlywood;


   }




   .container1 a{
      text-decoration: none;
      border: 2px solid black;

      border-radius: 5px;
      background-color: yellow;
      animation-name: shariq;
                                                                           animation-duration: 3s;
                                                                           animation-delay: 1s;
                                                                           animation-iteration-count: 100;

   }
   
@keyframes shariq{
                                                                              0%{
                                                                                 background-color: red;
                                                                                 text-transform: lowercase;
                                                                                 
                                                                              }

</style>

<style >
h2{



   font-size: 30px;
   text-align: center; 
   text-transform: uppercase;
}

#one{
   text-align: left;
   font-size: 20px;
   margin: 46px;
}



   h4{
      font-size: 20px;
      text-align: left;
      margin: 30px;
   }
   li{
      text-align: left;
   }




</style>




       







        <style>
        table, td, th {
         }
 border: 3px solid black;
}
table {
    font-size: 25px;
    text-align: center;
 border-collapse: collapse;
 width: 100%;
}

th {
 height: 50px;
}
</style>

<style >
    h3{

   
    color: green;
    text-align: center;
     }


</style>
<link rel="me" href="https://www.blogger.com/profile/18190475531747851904" />
<meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109'/>
<meta name='google-adsense-platform-domain' content='blogspot.com'/>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1809825467446949&host=ca-host-pub-1556223355139109" crossorigin="anonymous"></script>

<!-- data-ad-client=ca-pub-1809825467446949 -->
<!-- --><style type="text/css">@import url(//www.blogger.com/static/v1/v-css/navbar/3334278262-classic.css);
div.b-mobile {display:none;}
</style>

</head>
<body><script type="text/javascript">
    function setAttributeOnload(object, attribute, val) {
      if(window.addEventListener) {
        window.addEventListener('load',
          function(){ object[attribute] = val; }, false);
      } else {
        window.attachEvent('onload', function(){ object[attribute] = val; });
      }
    }
  </script>
<div id="navbar-iframe-container"></div>
<script type="text/javascript" src="https://apis.google.com/js/platform.js"></script>
<script type="text/javascript">
      gapi.load("gapi.iframes:gapi.iframes.style.bubble", function() {
        if (gapi.iframes && gapi.iframes.getContext) {
          gapi.iframes.getContext().openChild({
              url: 'https://www.blogger.com/navbar.g?targetBlogID\x3d4016490661288752648\x26blogName\x3dwelcome\x26publishMode\x3dPUBLISH_MODE_BLOGSPOT\x26navbarType\x3dBLUE\x26layoutType\x3dCLASSIC\x26searchRoot\x3dhttps://syedshariqkamran.blogspot.com/search\x26blogLocale\x3den\x26v\x3d2\x26homepageUrl\x3dhttps://syedshariqkamran.blogspot.com/\x26vt\x3d-3070529601867860032',
              where: document.getElementById("navbar-iframe-container"),
              id: "navbar-iframe"
          });
        }
      });
    </script>
                                  <div class="container" >SARKARI RESULT</div>

<link rel="stylesheet" type="text/css" href="2.html">
<table>
 <tr style="text-transform: capitalize; font-size: 25px;
" color="pink" bgcolor="yellow" id="shariq" >



 <th><a href="https://www.sarkariresult.com/"target="_blank" > home</a></th>
 <th><a href="https://www.sarkariresult.com/latestjob/"target="_blank">Latest job</a></th>
 <th><a href="https://www.sarkariresult.com/result/"target="_blank">results</a></th>
 <th><a href="https://www.sarkariresult.com/admitcard/"target="_blank">Admit cards</a></th>
 <th><a href="https://www.sarkariresult.com/answerkey/"target="_blank">Answer key</a></th>
 <th><a href="https://www.sarkariresult.com/syllabus/"target="_blank">Syllabus</a></th>
 <th><a href="https://www.sarkariresult.com/search/"target="_blank">search</a></th>
 </tr>
</table>



   <div>
<h3  style="font-size: 40px;">sarkari result: sarkariresult.com sarkari naukari latest jobs nbsp online form at sarkari Results 2022.</h3>





<marquee  scrollamount=5 style="text-transform: capitalize; font-size: 15px;" direction="right" width=100% behavior="alternate"  scroll delay=40   hspace=10 vspace=10
 ><u><big><strong><a href="https://www.sarkariresult.com/" target="_blank">Sarkari Result Android Apps</a> ||<a href="https://www.youtube.com/c/SarkariResultOfficial" target="_blank"> sarkari result Youtube channel</a> ||<a href="https://apps.apple.com/us/app/sarkari-result/id1051363935?ls=1"target="_blank"> Sarkari Result Apple /IOS</a> || <a href="https://www.instagram.com/accounts/login/?next=/sarkariresult.comofficial/"target="_blank"> follow instagram.</a></strong></big></u></marquee>






<marquee scrollamount=5 style="text-transform: capitalize;font-size: 15px;" direction="left" width=100% behavior="alternate" loop=100   hspace=10 vspace=10><u><big><strong><a href="https://www.sarkariresult.com/2022/up-scholarship-2022/" target="_blank">UP Scholarship Online Form 2022 </a>||<a href="https://www.sarkariresult.com/force/bsf-water-wing-may22/https://www.sarkariresult.com/2022/railway-group-d-admit-card/" target="_blank">Railway Group D Answer Key 2022 </a>|| <a href="https://www.sarkariresult.com/nta/nta-icar-aieea-2022/" target="_blank">NTA ICAR AIEEA UG Score Card 2022</a> </strong></big></u></marquee>


<marquee scrollamount=5 style="text-transform: capitalize; font-size: 15px;" direction="right" width=100% behavior="alternate" loop=100   hspace=10 vspace=10
 >

 <u><big><strong><a href="https://www.sarkariresult.com/2022/cuet-ug-university/"target="_blank">
NTA CUET UG University Wise Registration 2022</a>
  ||<a href="https://www.sarkariresult.com/nta/csir-net-june-2022/"target="_blank">CSIR UGC NET Answer Key 2022 </a>
  ||<a href="https://www.sarkariresult.com/nta/nta-ugc-net-june-2022/"target="_blank"> NTA UGC NET Answer Key 2022. </a> </strong></big></u></marquee>







<marquee  scrollamount=5 style="text-transform: capitalize;font-size: 15px;" direction="left" width=100% behavior="alternate" loop=100   hspace=10 vspace=10
 >

 <u><big><strong><a href="https://www.sarkariresult.com/rpsc/rsmssb-pti-08-2022/"target="_blank">RSMSSB PTI Answer Key 2022</a> 
   || <a href="https://www.sarkariresult.com/ssc/ssc-scientific-assistant-oct22/"target="_blank">SSC Scientific Assistant 2022 Online Form</a> 
   ||<a href="https://www.sarkariresult.com/2022/up-bsc-nursing-cet2022/"target="_blank"> UP BSc Nursing Online Counseling 2022.</a>  </strong></big></u></marquee>

</div>
<style type = "text/css">
         table.empty {
            font-size: 25px;
            margin-left: 10%;


            width:1000px;
            border-collapse:separate;
            
         }
         td.empty {
            padding:1px;
            
            border-width:2px;
            
         }
      </style>
   </head>
   <body style="background-color:lightblue;";>

      <table class = "empty">
         <tr>
            <td class = "empty"  style="background-color:red ";><a href="https://www.sarkariresult.com/2022/railway-group-d-admit-card/"target="_blank">Railway group D answer key</a></td>
            <td class = "empty"  style="background-color:orange " ;><a href="https://www.sarkariresult.com/ssc/ssc-scientific-assistant-oct22/"target="_blank">SSC Scientific Asst.Apply Online</a></td>


            <td class = "empty"  style="background-color:yellow " ;><a href="https://www.sarkariresult.com/2022/upbed-counseling/"target="_blank"> UPBEd 2022 Online Counseling</a></td>



         </tr>

         <tr>
             <td class = "empty"  style="background-color:pink " ;><a href="https://www.sarkariresult.com/ssc/ssc-cgl-2022/"target="_blank">SSC CGL 2022 Apply Online</a></td>

            <td class = "empty"  style="background-color:violet;" ;><a href="https://www.sarkariresult.com/upsssc/upsssc-pet-2022/"target="_blank">UPSSSC PET 2022 Admit Card</a></td>

            <td class = "empty"  style="background-color:lightpink; " ;><a href="https://www.sarkariresult.com/2022/up-aided-school-lipik/"target="_blank">UP Aided School Lipik 2022</a></td>
         </tr>
      </table>
      <style>
    table {
 border-collapse: collapse;
 width: 100%;
}

</style>
</head>
<body>
  
   <img src="https://picsum.photos/1400/400"/>


<table  border="1" >

<tr>
 <th  style="width: 33%"  bgcolor="yellow" ><h2><u>RESULTS</u></h2></head>
<body>
 <ul>

 <li><a href="https://www.sarkariresult.com/2021/uppsc-pre-2021/"target="_blank">UPPSC 2021 Final Result</a></li><br>
 <li><a href="https://www.sarkariresult.com/ssc/ssc-chsl-recruitment-2020/"target="_blank">SSC CHSL 2020 Skill Test Result</a></li><br>
 <li><a href="https://www.sarkariresult.com/bank/ibps-rrb-xi-2022/"target="_blank">IBPS RRB XI Officer Scale I Phase II Mains Results 2022</a></li><br>
 <li><a href="https://www.sarkariresult.com/bank/ibps-rrb-xi-2022/"target="_blank">IBPS RRB XI Officer Scale II and III Result 2022</a></li><br>
  <li><a href="https://www.sarkariresult.com/2022/bihar-deled-2022/"target="_blank">Bihar DELEd Entrance Result 2022</a></li><br>
  <li><a href="https://www.sarkariresult.com/bihar/bpsc-aao-05-2021/"target="_blank">BPSC AAO Pre Result 2022</a></li><br>
  <li><a href="https://www.sarkariresult.com/ssc/ssc-stenographer-2020/"target="_blank">SSC Stenographer 2020 Final Result</a></li><br>
  <li><a href="https://www.sarkariresult.com/ssc/ssc-mts-2021/"target="_blank">SSC MTS Result with Marks 2022</a></li><br>
  <li><a href="https://www.sarkariresult.com/ssc/ssc-cgl-2021/"target="_blank">SSC CGL 2021 Tier II Result</a></li><br>
  <li><a href="https://www.sarkariresult.com/ssc/ssc-mts-2020/"target="_blank">SSC MTS 2020 Final Result</a></li><br>
  <li><a href="https://www.sarkariresult.com/delhi/dsssb-latest-result/"target="_blank">DSSSB Assistant Teacher Primary Result Date 2022</a></li><br>
<li><a href="https://www.sarkariresult.com/bihar/bpsc-motor-vehcile-inspector-06-2020/"target="_blank">BPSC Motor Vehicle Inspector Final Result 2022</a></li><br>
<li><a href="https://www.sarkariresult.com/mp/mppsc-pre2019-sse-sfs/"target="_blank">MPPSC Pre 2019 Revised Result & Cutoff</a></li><br>
<li><a href="https://www.sarkariresult.com/upsc/upsc-ias-ifs-2021/"target="_blank">UPSC Civil Services IAS 2021 Reserve List</a></li><br>
<li><a href="https://www.sarkariresult.com/delhi/dsssb-latest-result/"target="_blank">DSSSB Assistant Teacher Primary Result Date 2022</a></li><br>
<li><a href="https://www.sarkariresult.com/bihar/bpsc-civil-judge-04-2020/"target="_blank">BPSC Civil Judge 31 Final Result 2022</a></li><br>
 </ul>
</th>  
 <th align="top" style="width: 33%" bgcolor="pink" ><h2><u>ADMIT CARD</u></h2>
    <body>
 <ul >


 <li><a href="https://www.sarkariresult.com/2022/uppcl-ae-civil-05-22/"target="_blank">UPPCL AE Civil Admit Card 2022</a></li><br>
 <li><a href="https://www.sarkariresult.com/2022/uppcl-camp-asst-06-2022/"target="_blank">UPPCL Camp Assistant Grade III Admit Card 2022</a></li><br>
 <li><a href="https://www.sarkariresult.com/2022/uppcl-personnel-officer-07-22/"target="_blank">UPPCL Personnel Officer Admit Card 2022</a></li><br>
 <li><a href="https://www.sarkariresult.com/rpsc/rpsc-school-lecturer-03-2022/"target="_blank">RPSC Lecturer Sanskrit Education Exam Date 2022</a></li><br>

 <li><a href="https://www.sarkariresult.com/2022/ssc-dp-hc-awo-tpo-admit-card/"target="_blank">SSC Delhi Police Head Constable AWO/TPO Admit Card2022</a></li><br>
 <li><a href="https://www.sarkariresult.com/2022/drdo-ceptam-10-sep22/"target="_blank">DRDO CEPTAM 10 Rejected List</a></li><br>
 <li><a href="https://www.sarkariresult.com/bihar/bpsc-cdpo-03-2021/"target="_blank">BPSC CDPO Mains Admit Card 2022</a></li><br>
<li><a href="https://www.sarkariresult.com/2021/up-police-asi-2021/"target="_blank">UP Police SI Confidential / ASI Account Typing Test Admit Card 2022</a></li><br>
<li><a href="https://www.sarkariresult.com/mp/mp-pnst-2021-sep22/"target="_blank">MP PEB PNST Admit Card 2022</a></li><br>
<li><a href="https://www.sarkariresult.com/delhi/dsssb-admit-card-download/"target="_blank">DSSSB Various Post Exam Date 2022</a></li><br>
<li><a href="https://www.sarkariresult.com/nta/nta-aiapget-2022/"target="_blank">NTA AIEAPGET Exam City / Date 2022</a></li><br>
<li><a href="https://www.sarkariresult.com/nta/nta-duet-pg-2022/"target="_blank">NTA DUET Admit Card 2022</a></li><br>
<li><a href="https://www.sarkariresult.com/2022/ssc-dp-driver-admit-card/"target="_blank">SSC Delhi Police Constable Driver Admit Card 2022</a></li><br>
<li><a href="https://www.sarkariresult.com/delhi/dsssb-admit-card-download/"target="_blank">DSSSB Jr. Secretariat Assistant LDC Skill Test Exam Date 2022</a></li><br>
<li><a href="https://www.sarkariresult.com/2022/upbed-counseling/"target="_blank">UPBED 2022 Govt / Aided College List</a></li><br>



 </ul>

 </th>
 <th style="width: 33%" bgcolor="brown"><h2><u>LATEST JOB</u></h2>
    <body>
 <ul >


 <li><a href="https://www.sarkariresult.com/uttrakhand/ukpsc-lekhpal-patwari-oct22/"target="_blank">UKPSC Lekhpal and Patwari Online Form 2022</a></li><br>

 <li><a href="https://www.sarkariresult.com/mp/mp-peb-group-v-oct2022/"target="_blank">MP PEB Group 5 Various Post Online Form 2022</a></li><br>
 <li><a href="https://www.sarkariresult.com/bank/sbi-cbo-oct-22/"target="_blank">SBI Circle Based Officer Online Form 2022</a></li><br>
 <li><a href="https://www.sarkariresult.com/delhi/dsssb-08-2022/"target="_blank">DSSSB Librarian and Teacher Various Post Online Form 2022</a></li><br>
 <li><a href="https://www.sarkariresult.com/bank/nainital-bank-mt-oct22/"target="_blank">Nainital Bank Management Trainee Online Form 2022</a></li><br>
 <li><a href="https://www.sarkariresult.com/upsssc/upsssc-forest-guard-06-exam-22/"target="_blank">UPSSSC Forest Guard Van Daroga Online Form 2022</a></li><br>
 <li><a href="https://www.sarkariresult.com/force/army-tes-49/"target="_blank">Army 10+2 TES 49 Online Form 2022</a></li><br>
 <li><a href="https://www.sarkariresult.com/2022/iit-kanpur-jr-assistant-oct22/"target="_blank">IIT Kanpur Junior Assistant Online Form 2022/a></li><br>
 <li><a href="https://www.sarkariresult.com/2022/aai-apprentice-oct22/"target="_blank">AAI Apprentice Online Form 2022</a></li><br>
 <li><a href="https://www.sarkariresult.com/force/itbp-hc-dresser-veterinary-oct22/"target="_blank">ITBP HC Dresser Veterinary Online Form 2022</a></li><br>
 <li><a href="https://www.sarkariresult.com/2022/irctc-apprentice-oct22/"target="_blank">IRCTC Apprentice Online Form</a></li><br>
 <li><a href="https://www.sarkariresult.com/mp/mp-vidhan-sabha-oct22/"target="_blank">MP Vidhan Sabha Various Post Online Form 2022</a></li><br>
 <li><a href="BSF Assistant Commandant Online Form 2022"target="_blank">https://www.sarkariresult.com/force/bsf-ac-work-electrical-water-oct22/</a></li><br>
 <li><a href="https://www.sarkariresult.com/rpsc/rsmssb-cet-inter-10-2022/"target="_blank">RSMSSB CET 10+2 Level Online Form 2022</a></li><br>
 <li><a href="https://www.sarkariresult.com/force/army-rrt-91-92-oct22/"target="_blank">Army Religious Teacher Dharm Guru Online Form 2022</a></li><br>
 

 </ul>

 </th>
</tr>


</table>
<body>

<div>

<p style="background-color: burlywood; border:dotted;font-size: 25px; padding: 15px;"><strong>Are you looking for upcoming central governments jobs notification 2022 then you are at the right place. Central government releasing various vacancies every day for candidates who passed, 10th, 12th, ITI, Diploma, degree holder jobs in India. Those who are planning to prepare for the all India job opportunity can get all the details related to forthcoming vacancies. Also, applicants who are looking for any particular central exam or department’s post can save our page, by doing that you won’t miss and can visit the page to see all upcoming Central govt jobs on a regular basis also you can apply online application form as soon as any post gets released.</strong>
   





</p>
</div>

<div>
<h2><u>Different Types of Government Jobs</u></h2>

<p1 id=one>
   
Central / National Level Government Jobs
UPSC Civil Services Jobs like Indian Administrative Service (IAS), Indian Police Service (IPS)

Staff Selection Commission ( SSC ) Jobs like Inspector of Income Tax, Assistant Section Officer, Junior Statistical Officer, Upper Division Clerks

Public Sector Units (PSU) Jobs from HPCL, IOCL, etc.

State Level Government Jobs
   </p1>

<h2 ><u>levels of government jobs</u></h2>
<p2>
  <ul> There are four groups in indian government<u> GROUP A</u>,<u> GROUP B</u>, <u>GROUP C</u>, <u>GROUP D.</u></ul><br>
  <table>
     <ol>
      <li>Group-A employees (Gazetted): levels 15-20.</li>
      <li>Group-B employees (Gazetted/non Gazetted ): levels 6-9 (non-Gazetted), levels 10-14 (Gazetted).</li>
      <li>Group-C and D employees: levels 1-5.</li>
      <li>HAG: 7th CPC pay levels 15-18.</li>
  </table>
</p2>





    
    <div>
      <p style="font-size:30px"><u>GROUP-A</u></p>
   
      <p style="font-size:20px; background-color:white;padding: 20px">
      Group-A is ranked highest in terms of appointment and authority whereas, group C&D is ranked lowest. It should be well known that the wages scale is widely variable to the type of government.<br>


Group A Employees: people who get appointed into this group are officials and are employed at various managerial positions across governments which are one of the highest available jobs. For instance: commissioned officers for the IAF, AIS, Bureaucrats, Scientists in the organizations like DRDO, ISRO, CSIR, BARC, And central India civil services ( IAS, IRS, IPS, IFS).<br>

The basic pay scale of the officials appointed in the group- A can range anywhere between Rs  37,400 to Rs 90,000 depending upon the administration.</p>

</div>

<div>
   
   <p style="font-size:30px"><u>GROUP-B</u></p>
   
      <p style="font-size:20px; background-color:white;padding: 20px">
      Group-B (Gazetted officers) Employees: the authority of a group-B gazette officer is similar to that of a group A officer. For example, SCS (state civil services) to name a couple of positions under group B.<br>

The basic pay scale of the officers selected under group B can range between Rs 15,600 to 39,100 or more depending upon the administration.<br>

Group-B (Non- Gazetted) Employees: The basic difference between the gazette and non-gazetted employees of the government is that the former can authorize the issuance of official government stamps whereas, the latter cannot. The officers have many administrative roles. Employees working in public sector undertakings (PSU) and national banks fall under the category along with office supervisors, state inspectors, etc.<br>

All the basic pay scale ranges depending upon the pay band of the administration.<br></p>
</div>



<div>
<p style="font-size:30px"><u>GROUP-C & D</u></p>
   
      <p style="font-size:20px; background-color:white;padding: 20px">
      Group-C & D Employees:  these are the public servants who are posted in various non-supervisory roles. Although, the candidates working at these places, just like most of the different positions in the sector issued by the government can be promoted to higher levels. Individuals working at these positions. These candidates have usually selected via the SSC (staff selection commission) entrance examination. Mostly the government staff fall in this category. For instance: section heads, clerks, assistants, typists, telephone operators, etc are some of the prominent government jobs in the group.<br>

Group D is the bottom of the government. Previously in the 6th pay commission pay scales, these groups of employees were in the pay band of Rs5200-20200 grade pay Rs 1800. Peon, cleaner, Driver, guard barber, etc.<br>

The 7th pay commissions are a type of merging of the Group- C and D so that they can come in the same pay band. Apart from that, the jobs are still as they were still a significant difference the between the basic pay of a group D employee and a group C employee. The starting take-home salary of a group – C employee ranges between Rs 18,000 to 29,200..<br>
</div>
<div>
<p style="font-size:30px"><u>HAG</u></p>
   
      <p style="font-size:20px; background-color:white;padding: 20px">
         the higher official grades are ‘higher administrative grades’. Pay matrix levels 15 to 18 are the HAG scale with starting basic salary above Rs. 182200 in 7th pay commission recommended for band pay Rs. 67000-79000, 75500-80000, and 90000 as there is no grade pay HAG scale in six pay commission HAG scale pay band 67000-70000.<br>

Most probably all of the government officers who are in group-A are recruited by the public service commission in India to start their career at the pay level of 10 and then get promoted.</p>
</div>
<p style="font-size:30px"><u>Conclusion</u></p>
   
      <p style="font-size:20px; background-color:orange;padding: 20px;">In conclusion, after a deep study on the topic of what are group A, B, C, and D Government job types. It covers the objective which I have set ( complete information about what are group A, B, C, and D. how it works and what type of jobs are these. the government jobs are also known as an evergreen career option.<br>

I have observed that there are various types of government jobs in India at various pay levels. before applying your need to know all the details about group A, B, C, &D categories of government jobs.
<br>

You can search for the latest jobs in all state–wise on websites also. You can immediately know the new and upcoming 12th pass government jobs in various popular cities like new Delhi, Mumbai, Kolkata Pune, etc.ll these job opportunities are provided by the government for the employers.<br>

 From all this information I came to know that government jobs are the best jobs in a country which provides a candidate better life. In government jobs, family life is being secured after getting a government job the officer gets a place to live and a proper lifestyle. Government officers get the opportunity to provide their children with a good educational organization at a low cost. In simple words, the government group’s A, B, C, AND D are used to classify the employees according to their nature of work, seniority in the department, etc. government jobs always provide the best facilities to its employees. I believe these jobs are one of the best jobs for being well-settled in life.in India, governments jobs are like the dream job because of government facilities.</p>
</div>

<div class="container1">
   <p ><h2 style="font-size:40px":color:black;>NDA QUESTION PAPER</h2>NDA Previous Year Question Paper: No doubt, previous papers have their own importance in helping applicants secure good marks for the exam they are preparing for. If you are planning to start your preparation for giving yourself a chance to join National Defence Academy or Naval Academy, then you must know the pattern followed for UPSC NDA Exam. There are two papers in NDA Exam- General Ability & Mathematics for which a written test is conducted by Union Public Service Commission. To give an idea what is the pattern of questions followed by UPSC and understand the need for the examination, we have provided a few years of NDA Previous Year Question Papers in this article.<br><br> <a href="https://www.careerpower.in/nda-previous-year-question-paper.html" target="_blank"> Click here to download NDA Question paper</a>

</p>

</div>
<div class="container1">

<p ><h2 style="font-size:40px":color:black;>CDS QUESTION PAPER</h2>The Combined Defence Service Exam (CDS) is conducted twice every year for filling various vacancies for competent officers in the Indian Air Force, Indian Military Academy, Indian Naval Academy, and Officer Training Academy. As CDS 2022 Exam Dates has been announced for 10th April 2022 & 04th September 2022, the aspirants must begin their preparation from now onwards to score good marks in the exam. These CDS Previous Year Question Papers would be of great help in strengthening your preparation for the written examination. 

<br><br> <a href="https://www.careerpower.in/cds-previous-year-question-paper.html" target="_blank"> Click here to download CDS Question paper</a>
</div>
</p>
</body>
</html>













 


